<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index/partials/index.css">
  <title>Website</title>
</head>

<body>
  <!--header-->
  <nav>
    <img src="./assets/files/images/logo.png" alt="">
    <div class="opcoes">
      <a href="">Home</a>
      <a href="">Sobre</a>
      <a href="">Produtos</a>
      <a href="">Contato</a>
      <a href="">Representantes</a>
      <a href="">Garantia</a>
      <a href="">infos</a>
    </div>
  </nav>
  <!--fim do header-->
</body>

</html>